// Задание 1. (5.3-1)

// Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
// Если это число, то вывести в консоль чётное оно или нечётное.
// Если передано не число, выведите: «Упс, кажется, вы ошиблись».
// *NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.

// Решение 1A (простое). Проблема: программа воспринимает " " как 0, а 0,0 как NaN!

let userInput = 0;//prompt('Введите целое число');

userInputNum = +userInput;

if (typeof userInputNum !== 'number' || isNaN(userInput) == true || userInput == null) {
    
    console.log('Упс, кажется, вы ошиблись.');

} else if (userInputNum % 2 == 0) {
  
    console.log('Чётное.');

} else if (userInputNum % 2 == 1 || userInputNum % 2 ==-1) {
  
    console.log('Нечётное.');
  
} else {
  
    console.log('Упс, кажется, вы ошиблись.');

}